Combat Trigger Object(#634TOWX)
Type: THING Flags: OPAQUE WIZARD SAFE
Owner: Ashen-Shugar(#617PWenACk)  Zone: *NOTHING*  Pennies: 10
Parent: *NOTHING*
Basic Lock [#617i]: Global Functions Object <GFO>(#6TWXn)
Powers: No_Pay
Warnings checked: 
Created: Sun Mar 06 03:54:00 2016
Last Modification: Sun Mar 06 03:54:45 2016
12_DAMAGELEVEL [#617]: 10
AREA_MELEE_DAMAGE [#617]: pain(%0,%1,[add(5,round(mul(%2,1.49),0))],m)
AREA_RANGED_DAMAGE [#617]: pain(%0,%1,[add(5,round(mul(%2,1.49),0))],r)
COMBAT_STATS [#617]: str spd dex frp
DAMAGE [#617]: switch(%2,RAM,u(RAM_DAMAGE,%0,%1),pain(%0,%1,v(%2_DIVISOR),u(WEAPON_TYPE,%2)))
DAMAGED_LIST [#617]: #5253 #5626 #7892
DAMAGE_CHECK [#617]: =[center(< Mediscanner Report on [cname(%0)] >,76,-)]=%R%R[space(5)] [ljust(Energy Levels:,25)] [u(energy_percent,%0)]\%%R[space(5)] [ljust(Main Systems:,25)] [if(hasflag(%0,unconscious),*INACTIVE*,[u(stat_percent,%0,END)]\%)]%R[space(5)] [ljust(Combat Systems:,25)] [switch(hasflag(%0,NO_ATTACK),1,*INACTIVE*,[u(stat_percent,%0,str)]\%)]  %R[space(5)] [ljust(Self-Repair Systems:,25)] [switch(u(STAT_PERCENT,%0,END),>50,Working,*INACTIVE*)][switch(get(%0/HEAL_COUNTER),>0,%R%R[space(5)] Currently recuperating from repairs.)] [switch(hasattrval(%0,POINTS_SPENT),1,Adjusting to replacement components.)]%R[repeat(=,78)]
DO_DAMAGE [#617]: @switch [match(type(%1),PLAYER)]=1,&damaged_list me=[setunion(v(damaged_list),%1)];@pemit %1=[cname(%0)] strikes you with %2 for %3 points of damage.;@verb %1=%0,DAMAGE,You strike [cname(%1)] with %2.,ODAMAGE,strikes [cname(%1)] with %2.,ADAMAGE,%0,%1,%2,%3,%4,%5
DO_DRAIN [#617]: @pemit %0=You drain %2 energon from [name(%1)]. ; &energon_current %0=[add([get(%0/energon_current)],%2)] ;  @switch [gt([get(%0/energon_current)],[get(%0/energon_limit)])]=1, &energon_current %0=[get(%0/energon_limit)] ; @pemit %1=[name(%0)] drains %2 energon from you. ; &energon_current %1=[sub([get(%1/energon_current)],%2)] ; @remit [loc(%0)]=[name(%0)] drains energon from [name(%1)].
DO_EVADE [#617]: [attrib_set(%0/pot`last_combat,[ansi(hr,Missed)] [name(%1)] w/ %2.)]  [if(isdbref(get(%1/HIT_OK)),,set(%1,HIT_OK:0))]; @pemit %1=You evade [cname(%0)]'s %2 attack. ; th [u(getobj(HHH)/combat-broadcast.fn,%0,%1,%3,MISS,0)]; @verb %1=%0,EVADE,[cname(%1)] evades your {%2} attack.,OEVADE,misses [cname(%1)] with [poss(%0)] {%2} attack.,AEVADE,%0,%1,{%2}
DO_GALVCANNON [#617]: th [iter(str dex frp spd,set(%0,stat_##_current:[div(get(%0/STAT_##),3)]),,)]
DO_HIT [#617]: [attrib_set(%0/pot`last_combat,[ansi(hg,Hit)] [name(%1)] w/ %2.)][setq(5,switch(u(DAMAGE,%0,%1,%2),>0,#$,add(1,rand(5))))][u(getobj(HHH)/combat-broadcast.fn,%0,%1,%2,HIT,%q5)][if(and(isdbref(setr(6,get(%1/hit_ok))),match(loc(%1),loc(%q6)),not(hasflag(%q6,UNCONSCIOUS)),orflags(%q6,c+)),set(%q6,energon_current:[sub(get(%1/energon_current),round(mul(%q5,1.5),0))]),[if(isdbref(%q6),remit(loc(%1),[name(%1)] is no longer under the protection of [name(%q6)]'s forcefield.))][set(%1,STAT_END_CURRENT:[sub(xget(%1,STAT_END_CURRENT),%q5)])])][set(%0,ENERGON_CURRENT:[sub(xget(%0,ENERGON_CURRENT),v(COST_%2))])][if(isdbref(get(%1/HIT_OK)),,set(%1,HIT_OK:0))] [switch(match(parent(loc(%1)),#5180),0,  [u(STATDAMAGE_CHECK,%1)])]; @TRIG me/UNCONSCIOUS_CHECK_[type(%1)]=%1,%q5; @TRIG me/DO_DAMAGE={%0},{%1},{[attackname(%0,%2)]},{%q5},{[injured(%1)]},{[xget(%1,STAT_END_CURRENT)]} ; @select %2=repeating, { @wait 20=@TRIG me/DO_REPEAT={%0},{%1},{[div(%q5,2)]},{[attackname(%0,%2)]} ; } ,ram, { @TRIG me/DO_RAM=%0,%1,[div(%q5,2)] }; @switch %2=galvcannon,{@trig me/DO_GALVCANNON=%1} ;  @switch %2=drain,{@trig me/DO_DRAIN={%0},{%1},{%q5} } ; @switch %2=nullray,{@trig me/DO_SPECIAL={%0},{%1},{[attackname(%0,%2)]} }
DO_HIT_OLD [#617]: [setq(5,switch(u(DAMAGE,%0,%1,%2),>0,#$,add(1,rand(5))))][set(%1,STAT_END_CURRENT:[sub(xget(%1,STAT_END_CURRENT),%q5)])][set(%0,ENERGON_CURRENT:[sub(xget(%0,ENERGON_CURRENT),v(COST_%2))])][set(%1,HIT_OK:0)]@switch [match(parent(loc(%1)),#3527)]=0,{@TRIG me/STATDAMAGE_CHECK=%1}; @TRIG me/UNCONSCIOUS_CHECK_[type(%1)]=%1,%q5; @TRIG me/DO_DAMAGE={%0},{%1},{[attackname(%0,%2)]},{%q5},{[injured(%1)]},{[xget(%1,STAT_END_CURRENT)]} ; @select %2=repeating, { @wait 20=@TRIG me/DO_REPEAT={%0},{%1},{[div(%q5,2)]},{[attackname(%0,%2)]} ; } ,ram, { @TRIG me/DO_RAM=%0,%1,[div(%q5,2)] }; @switch %2=galvcannon,{@trig me/DO_GALVCANNON=%1}
DO_RAM [#617]: @sel hasattack(%0,ram)=0,{@pemit %0=You take %2 points of damage from striking [cname(%1)].[set(%0,STAT_END_CURRENT:[sub(xget(%0,STAT_END_CURRENT),%2)])]; @switch [match(parent(loc(%0)),#5180)]=0,{@TRIG me/STATDAMAGE_CHECK=%0} ; @TRIG me/UNCONSCIOUS_CHECK_[type(%0)]=%0,%2}
DO_REPEAT [#617]: @select %2=<2, {@pemit %0=Your %3 attack against [cname(%1)] wears off. ; @pemit %1=[cname(%0)]'s %3 attack wears off at last.} , {@pemit %0=You notice your %3 attack once more taking effect against [cname(%1)]. ; @pemit %1=[set(%1,STAT_END_CURRENT:[sub(get(%1/STAT_END_CURRENT),%2)])][cname(%0)]'s %3 attack continues to sear away at you, doing %2 damage. ; @TRIG me/STATDAMAGE_CHECK=%1; @TRIG me/UNCONSCIOUS_CHECK_[type(%1)]=%1,%2 ; @wait 20 = @tr me/DO_REPEAT=%0,%1,[div(%2,2)],{%3};};
DO_SPECIAL [#617]: &energon_current %0=[sub([get(%0/energon_current)],10)] ; @pemit [set(%1,HIT_OK:1)][setq(0,attackname(%0,%2))]%1=You are temporarily incapacitated by [cname(%0)]'s %q0 attack. ; th [u(getobj(HHH)/combat-broadcast.fn,%0,%1,%3,HIT,0,STUN)]; @verb %1=%0,STUN,{You successfully strike [cname(%1)], who is now temporarily incapacitated.},OSTUN,strikes [cname(%1)] with [poss(%0)] %q0 attack.,ASTUN,%0,%1,%2
ENERGY_PERCENT [#617]: max(0,trunc(mul(100,fdiv(xget(%0,ENERGON_CURRENT),xget(%0,ENERGON_LIMIT)))))
FN_AREA_ATTACK [#617]: [setq(3,setunion(iter(%1,switch(and(is_hit(%0,##),not(hasattr(##,forcefield))),1,##)),))][iter(%q3,[pemit(##,[name(%0)] strikes you with [attackname(%0,%2)] for [setr(4,u(area_[switch(%2,area_melee,melee,ranged)]_damage,%0,##,words(%1)))] points of damage.)][set(##,stat_end_current:[sub(get(##/stat_end_current),%q4)])])][switch(words(%3),>0,[pemit(%0,Invalid target[switch(words(%3),>1,s)]: %3)])][switch(words(%1),>0,[remit(loc(%0),[name(%0)] unleashes [poss(%0)] [attackname(%0,%2)] attack on [list_names(%1)]{,} striking [switch(words(%q3),>0,list_names(%q3),no one)].)])][iter(%1,[set(##,hit_ok:0)])] [attrib_set(%0/pot`last_combat,[ansi(hy,Area)].)]
FN_CANAREAATTACK [#617]: [switch(0,not(hasflag(%0,UNCONSCIOUS)),You cannot attack while unconscious.,contains(get(%0/attacks_current),%1),[pemit(%0,You do not have that attack equipped.)],or(strmatch(%1,area_melee),strmatch(%1,area_ranged)),That is not an area attack.,1)]
FN_STATDAMAGE1 [#617]: [switch(u(STAT_PERCENT,%0,%1),100,[set(%0,STAT_%1_CURRENT:[sub(get(%0/STAT_%1_CURRENT),trunc(mul(get(%0/STAT_%1_CURRENT),fdiv(add(rand(6),5),100))))])])]
FN_STATDAMAGE2 [#617]: [switch(u(STAT_PERCENT,%0,%1),>89,[set(%0,STAT_%1_CURRENT:[sub(get(%0/STAT_%1_CURRENT),trunc(mul(get(%0/STAT_%1_CURRENT),fdiv(add(rand(11),10),100))))])])]
FN_STATDAMAGE3 [#617]: [switch(u(STAT_PERCENT,%0,%1),>71,[set(%0,STAT_%1_CURRENT:[sub(get(%0/STAT_%1_CURRENT),trunc(mul(get(%0/STAT_%1_CURRENT),fdiv(add(rand(6),20),100))))])])]
FN_UNCONSCIOUS_CHECK [#617]: [if(lte(default(%0/STAT_END_CURRENT,0),0),[setq(S,cor(hastype(%0,Player),cand(hastype(%0,Thing),t(match(his her,poss(%0))))))][if(%qS,[remit(loc(%0),[name(%0)] loses consciousness from [poss(%0)] injuries.)],[remit(loc(%0),[name(%0)] is deactivated from [poss(%0)] critical damage.)])][if(hastype(%0,Player),[set(%0,Unconscious)])])]
GET_STAT_PERCENT [#617]: switch(trunc(mul(xget(%0,STAT_%1),fdiv(%2,100))),>0,#$,0)
MELEE_ATTACKS [#617]: Slap Blade Bite Punch Claw Kick Sword Slash Smash Axe Evisceration Blow Energy_Sword Energy_Axe Crush G_Punch G_Blow G_Sword G_Crush C_Blow C_Crush C_Punch Tackle Drain Fryingpan Area_Melee
OLD_AREA_MELEE_DAMAGE [#617]: switch(round(fdiv(fdiv(add(get(%0/stat_str_current),get(%0/size_current)),sqrt(%2)),max(sub(10,fdiv(sub(get(%0/size_current),get(%1/size_current)),2)),1)),0),>0,#$,1)
OLD_AREA_RANGED_DAMAGE [#617]: switch(round(fdiv(fdiv(add(get(%0/stat_frp_current),get(%0/size_current)),sqrt(%2)),max(sub(10,fdiv(sub(get(%0/size_current),get(%1/size_current)),4)),1)),0),>0,#$,1)
RAM_DAMAGE [#617]: [round(pain(%0,%1,6,Z),0)]
REACT_ERROR_MESSAGE [#617]: @pemit %0= [switch(hasability(%0,repair),0,You don't have the repair ability.,switch(get(%1/heal_counter),>0,[cname(%1)] is currently recuperating.,That target cannot be reactivated. Are you sure [cname(%1)] isn't an organic?))]
REVIVE_ERROR_MESSAGE [#617]: @pemit %0=[switch(hasability(%0,heal),0,{You don't have the heal ability.},{switch(get(%1/heal_counter),>0,[cname(%1)] is currently recuperating.,That target cannot be revived. Are you sure [cname(%1)] is an organic?)})]
REVIVE_TARGET [#617]: @remit [loc(%0)]=[cname(%0)] goes to work on [cname(%1)], bringing [obj(%1)] back to consciousness. ; &STAT_END_CURRENT %1=SWITCH(GET(%1/STAT_END_CURRENT),<1,1,#$) ; @set %1=!UNCONSCIOUS ; @pemit %0=You successfully revive [cname(%1)]. ; @pemit %1=You slowly regain consciousness under the ministrations of [cname(%0)]. ; &heal_counter %1=3 ; @wait [sub(1400,mul(get(%0/stat_tech),4))]=&heal_counter %1=0 ; @wait [sub(1400,mul(get(%0/stat_tech),4))]=@pemit %1={After considerable recuperating time, you feel somewhat recovered, although your weapon systems remain offline.}
STATDAMAGE_CHECK [#617]: [switch(and(not(match(parent(loc(%0)),#5180)),or(match(type(%0),PLAYER),hasattrval(%0,ICID))),1,iter(v(COMBAT_STATS), [switch(u(STAT_PERCENT,%0,END),>75,,>50,[u(fn_statdamage1,%0,##)],>25,[u(fn_statdamage2,%0,##)],>0,[u(fn_statdamage3,%0,##)])],,))]
STAT_PERCENT [#617]: max(0,trunc(mul(100,fdiv(xget(%0,STAT_%1_CURRENT),xget(%0,STAT_%1)))))
UNCONSCIOUS_CHECK_PLAYER [#617]: @select 1=gt(%1,mul(xget(%0,STAT_END),.5)), { @remit [loc(%0)]=[set(%0,unconscious)][pemit(%0,Your systems are overwhelmed by the magnitude of the damage.)][cname(%0)] falls to the ground unconscious. }, lte(xget(%0,STAT_END_CURRENT),0), { @remit [loc(%0)]=[set(%0,unconscious)][name(%0)] falls to the ground unconscious. }, lt(u(STAT_PERCENT,%0,END),sub(100,xget(%0,STAT_COU_CURRENT))), {@pemit %0=You are very conscious that your life is in serious danger in this battle. }
UNCONSCIOUS_CHECK_THING [#617]: @select 0=lt(xget(%0,STAT_END_CURRENT),0),[setq(0,if(hasattrval(%0,COMMANDING),get(%0/commanding),elements(lcon(%0),1)))][if(lt(u(STAT_PERCENT,%0,END),sub(100,xget(%q0,STAT_COU_CURRENT))),pemit(%q0,You are very conscious that your life is in serious danger in this battle.))],hasattr(%0,ICID),{ @remit loc(%0)=[set(%0,!ic)][name(%0)] is deactivated under the fierce barrage of attacks.},{ @remit loc(%0)=[set(%0,!ic)][name(%0)] is deactivated under the fierce barrage of attacks. ; @fo %0= { @dol lcon(%0)=drop ## } ; @wait 5={ &[get(%0/icid)] #4394 ; @set %0=!attack_ok } ; }
UNCONSCIOUS_CHECK_THING_OLD [#617]: @select 0= lt(xget(%0,STAT_END_CURRENT),0),,hasattr(%0,ICID),{ @remit loc(%0)=[set(%0,!ic)][name(%0)] is deactivated under the fierce barrage of attacks.},{ @remit loc(%0)=[set(%0,!ic)][name(%0)] is deactivated under the fierce barrage of attacks. ; @fo %0= { @dol lcon(%0)=drop ## } ; @wait 5={ @tel %0=#5562 ; &[get(%0/icid)] #4394 ; @set %0=!attack_ok } ; }
WEAPON_TYPE [#617]: switch(match(v(MELEE_ATTACKS),%0),0,RANGED,MELEE)

