@ Time Tracker (#1255)
@create Time Tracker
@link Time Tracker = #7930
@set Time Tracker = OPAQUE
&CMD.CLEAR Time Tracker=$clear *:th iter(lattr(%!/LIMIT.*), wipe(%!/LIMIT-[after(##, .)]`%0),,) ;; @emit %N clears any limits on [name(%0)]
&CMD.CLEARME Time Tracker=$clearme:th iter(lattr(%!/LIMIT.*), wipe(%!/LIMIT-[after(##, .)]`%#),,) ;; @emit %N clears any limits on [name(%#)]
&CMD.FAKE-TIME Time Tracker=$faketime *:@assert and(isint(%0), gte(%0, 0))=th pemit(%#, Please use a positive integer for # of days) ;; th [if(%0, attrib_set(%!/FAKE-TIME, add(secs(), mul(24, 60, 60, %0))), wipe(%!/FAKE-TIME))] [remit(%l, Timer is now using Fake Time of %0 days in the future.)]
&DESCRIBE Time Tracker=This object tracks when you did stuff so you can't twink out on people! It has a few cheating commands that may come in handy:%r%tclear <dbref#> - This will clear any limits on any Db#%r%tclearme - Clears limits on YOU%rfaketime <X> - This will make the time tracker think it is <X> days in the future
@set Time Tracker/DESCRIBE=no_command visual prefixmatch public nearby
&FN.CHECK-TIME-LIMIT Time Tracker=if(hasattr(%!, LIMIT-%0`%1), if(gte(sub(u(fn.get-time), v(LIMIT-%0`%1)), v(LIMIT.%0)), [wipe(%!/LIMIT-%0`%1)]1, 0), 1)
&FN.CLEAR-TIME-LIMIT Time Tracker=wipe(%!/LIMIT-%0`%1)
&FN.DISPLAY-LIMITS Time Tracker=[header(Current Limits for [name(%0)])]%r[space(5)][ljust(ansi(h, Limit), 20)][ansi(h,Waiting time until cleared)]%r[subheader()][iter(lattr(%!/LIMIT.*), if(hasattr(%!, setr(0, LIMIT-[after(##,.)]`%0)), %r[space(5)][ljust(after(##,.), 20)][switch(setr(1, sub(v(##), sub(u(fn.get-time), v(%q0)))), >0, timestring(%q1), Cleared [timestring(abs(%q1))] ago)]),,)]%r[header()]
&FN.GET-TIME Time Tracker=if(v(FAKE-TIME), v(FAKE-TIME), secs())
&FN.SET-TIME-LIMIT Time Tracker=attrib_set(%!/LIMIT-%0`%1, secs())
&FN.SET-TIME-LIMIT-BACKDATE Time Tracker=attrib_set(%!/LIMIT-%0`%1, sub(secs(), mul(86400, %2)))
&LASTPOSE Time Tracker=1229127126
@set Time Tracker/LASTPOSE=no_command wizard mortal_dark
&LIMIT-ARMOR-OPTIMIZE Time Tracker=
&LIMIT-AUTO-REFUEL Time Tracker=
&LIMIT-AUTO-REFUEL`#10086 Time Tracker=1413419318
&LIMIT-AUTO-REFUEL`#10121 Time Tracker=1286404120
&LIMIT-AUTO-REFUEL`#10128 Time Tracker=1303862627
&LIMIT-AUTO-REFUEL`#10129 Time Tracker=1322466496
&LIMIT-AUTO-REFUEL`#10159 Time Tracker=1408884331
&LIMIT-AUTO-REFUEL`#10239 Time Tracker=1335583092
&LIMIT-AUTO-REFUEL`#10501 Time Tracker=1302246218
&LIMIT-AUTO-REFUEL`#10544 Time Tracker=1405413195
&LIMIT-AUTO-REFUEL`#10551 Time Tracker=1303964236
&LIMIT-AUTO-REFUEL`#10561 Time Tracker=1337211434
&LIMIT-AUTO-REFUEL`#10635 Time Tracker=1308638657
&LIMIT-AUTO-REFUEL`#10718 Time Tracker=1377760919
&LIMIT-AUTO-REFUEL`#10735 Time Tracker=1374176640
&LIMIT-AUTO-REFUEL`#10770 Time Tracker=1413462087
&LIMIT-AUTO-REFUEL`#10815 Time Tracker=1326602344
&LIMIT-AUTO-REFUEL`#10873 Time Tracker=1337985701
&LIMIT-AUTO-REFUEL`#10889 Time Tracker=1335110240
&LIMIT-AUTO-REFUEL`#11001 Time Tracker=1415588398
&LIMIT-AUTO-REFUEL`#11049 Time Tracker=1406786470
&LIMIT-AUTO-REFUEL`#11078 Time Tracker=1355925038
&LIMIT-AUTO-REFUEL`#11097 Time Tracker=1359146429
&LIMIT-AUTO-REFUEL`#11616 Time Tracker=1378421261
&LIMIT-AUTO-REFUEL`#1180 Time Tracker=1412814523
&LIMIT-AUTO-REFUEL`#1184 Time Tracker=1407897973
&LIMIT-AUTO-REFUEL`#12066 Time Tracker=1395696016
&LIMIT-AUTO-REFUEL`#16 Time Tracker=1388457967
&LIMIT-AUTO-REFUEL`#1667 Time Tracker=1408886305
&LIMIT-AUTO-REFUEL`#1672 Time Tracker=1370584353
&LIMIT-AUTO-REFUEL`#1680 Time Tracker=1405394575
&LIMIT-AUTO-REFUEL`#1731 Time Tracker=1413695431
&LIMIT-AUTO-REFUEL`#1732 Time Tracker=1390806917
&LIMIT-AUTO-REFUEL`#1733 Time Tracker=1402740715
&LIMIT-AUTO-REFUEL`#1734 Time Tracker=1271293166
&LIMIT-AUTO-REFUEL`#1774 Time Tracker=1235755094
&LIMIT-AUTO-REFUEL`#179 Time Tracker=1373345779
&LIMIT-AUTO-REFUEL`#1807 Time Tracker=1280552199
&LIMIT-AUTO-REFUEL`#1808 Time Tracker=1289449852
&LIMIT-AUTO-REFUEL`#1822 Time Tracker=1390777630
&LIMIT-AUTO-REFUEL`#1902 Time Tracker=1402460792
&LIMIT-AUTO-REFUEL`#1913 Time Tracker=1390972979
&LIMIT-AUTO-REFUEL`#1943 Time Tracker=1264725772
&LIMIT-AUTO-REFUEL`#1944 Time Tracker=1398476623
&LIMIT-AUTO-REFUEL`#1945 Time Tracker=1410761831
&LIMIT-AUTO-REFUEL`#1949 Time Tracker=1362199381
&LIMIT-AUTO-REFUEL`#1950 Time Tracker=1375466934
&LIMIT-AUTO-REFUEL`#1954 Time Tracker=1368504749
&LIMIT-AUTO-REFUEL`#1978 Time Tracker=1405288283
&LIMIT-AUTO-REFUEL`#1986 Time Tracker=1413775370
&LIMIT-AUTO-REFUEL`#1988 Time Tracker=1297558556
&LIMIT-AUTO-REFUEL`#1991 Time Tracker=1412731155
&LIMIT-AUTO-REFUEL`#1998 Time Tracker=1390191467
&LIMIT-AUTO-REFUEL`#2001 Time Tracker=1414976931
&LIMIT-AUTO-REFUEL`#2007 Time Tracker=1403645209
&LIMIT-AUTO-REFUEL`#2231 Time Tracker=1330580728
&LIMIT-AUTO-REFUEL`#2938 Time Tracker=1311935137
&LIMIT-AUTO-REFUEL`#31 Time Tracker=1411435524
&LIMIT-AUTO-REFUEL`#3402 Time Tracker=1449321986
&LIMIT-AUTO-REFUEL`#3514 Time Tracker=1352333061
&LIMIT-AUTO-REFUEL`#3516 Time Tracker=1413221799
&LIMIT-AUTO-REFUEL`#3542 Time Tracker=1258839801
&LIMIT-AUTO-REFUEL`#3636 Time Tracker=1407293175
&LIMIT-AUTO-REFUEL`#395 Time Tracker=1406605554
&LIMIT-AUTO-REFUEL`#4034 Time Tracker=1361036949
&LIMIT-AUTO-REFUEL`#406 Time Tracker=1351638227
&LIMIT-AUTO-REFUEL`#4191 Time Tracker=1415286906
&LIMIT-AUTO-REFUEL`#4331 Time Tracker=1411431068
&LIMIT-AUTO-REFUEL`#4559 Time Tracker=1243798541
&LIMIT-AUTO-REFUEL`#4713 Time Tracker=1254674441
&LIMIT-AUTO-REFUEL`#48 Time Tracker=1418518059
&LIMIT-AUTO-REFUEL`#4836 Time Tracker=1259300072
&LIMIT-AUTO-REFUEL`#4848 Time Tracker=1310679997
&LIMIT-AUTO-REFUEL`#4865 Time Tracker=1263101765
&LIMIT-AUTO-REFUEL`#4866 Time Tracker=1404123731
&LIMIT-AUTO-REFUEL`#5032 Time Tracker=1285818777
&LIMIT-AUTO-REFUEL`#524 Time Tracker=1406047374
&LIMIT-AUTO-REFUEL`#5334 Time Tracker=1407110811
&LIMIT-AUTO-REFUEL`#5370 Time Tracker=1348786480
&LIMIT-AUTO-REFUEL`#5371 Time Tracker=1255406198
&LIMIT-AUTO-REFUEL`#5507 Time Tracker=1315521936
&LIMIT-AUTO-REFUEL`#5676 Time Tracker=1350172590
&LIMIT-AUTO-REFUEL`#5859 Time Tracker=1304136850
&LIMIT-AUTO-REFUEL`#6254 Time Tracker=1345952941
&LIMIT-AUTO-REFUEL`#6274 Time Tracker=1406174427
&LIMIT-AUTO-REFUEL`#6391 Time Tracker=1239842798
&LIMIT-AUTO-REFUEL`#6455 Time Tracker=1237504571
&LIMIT-AUTO-REFUEL`#6484 Time Tracker=1317848177
&LIMIT-AUTO-REFUEL`#6590 Time Tracker=1242613219
&LIMIT-AUTO-REFUEL`#6775 Time Tracker=1256442473
&LIMIT-AUTO-REFUEL`#6979 Time Tracker=1388965775
&LIMIT-AUTO-REFUEL`#7012 Time Tracker=1413752941
&LIMIT-AUTO-REFUEL`#7118 Time Tracker=1383865144
&LIMIT-AUTO-REFUEL`#730 Time Tracker=1402270757
&LIMIT-AUTO-REFUEL`#7336 Time Tracker=1247579648
&LIMIT-AUTO-REFUEL`#7917 Time Tracker=1415940833
&LIMIT-AUTO-REFUEL`#8054 Time Tracker=1374342268
&LIMIT-AUTO-REFUEL`#8152 Time Tracker=1406475833
&LIMIT-AUTO-REFUEL`#8191 Time Tracker=1235114496
&LIMIT-AUTO-REFUEL`#8227 Time Tracker=1247787675
&LIMIT-AUTO-REFUEL`#8244 Time Tracker=1265466076
&LIMIT-AUTO-REFUEL`#8245 Time Tracker=1334202169
&LIMIT-AUTO-REFUEL`#829 Time Tracker=1415310370
&LIMIT-AUTO-REFUEL`#8324 Time Tracker=1311551654
&LIMIT-AUTO-REFUEL`#835 Time Tracker=1406869560
&LIMIT-AUTO-REFUEL`#8458 Time Tracker=1361469550
&LIMIT-AUTO-REFUEL`#8475 Time Tracker=1268228093
&LIMIT-AUTO-REFUEL`#8550 Time Tracker=1418492234
&LIMIT-AUTO-REFUEL`#8580 Time Tracker=1322007001
&LIMIT-AUTO-REFUEL`#8669 Time Tracker=1373111223
&LIMIT-AUTO-REFUEL`#8700 Time Tracker=1279398684
&LIMIT-AUTO-REFUEL`#8790 Time Tracker=1301797000
&LIMIT-AUTO-REFUEL`#8794 Time Tracker=1390870794
&LIMIT-AUTO-REFUEL`#8798 Time Tracker=1388982642
&LIMIT-AUTO-REFUEL`#8801 Time Tracker=1373649373
&LIMIT-AUTO-REFUEL`#8802 Time Tracker=1387326296
&LIMIT-AUTO-REFUEL`#8803 Time Tracker=1277778642
&LIMIT-AUTO-REFUEL`#8805 Time Tracker=1302391179
&LIMIT-AUTO-REFUEL`#8806 Time Tracker=1414845414
&LIMIT-AUTO-REFUEL`#9 Time Tracker=1408664900
&LIMIT-AUTO-REFUEL`#9287 Time Tracker=1257001030
&LIMIT-AUTO-REFUEL`#9324 Time Tracker=1263728581
&LIMIT-AUTO-REFUEL`#9410 Time Tracker=1275883851
&LIMIT-AUTO-REFUEL`#9575 Time Tracker=1414135582
&LIMIT-AUTO-REFUEL`#959 Time Tracker=1351039066
&LIMIT-AUTO-REFUEL`#960 Time Tracker=1383219714
&LIMIT-AUTO-REFUEL`#962 Time Tracker=1358924610
&LIMIT-AUTO-REFUEL`#9674 Time Tracker=1376275278
&LIMIT-AUTO-REFUEL`#9820 Time Tracker=1277461067
&LIMIT-AUTO-REFUEL`#9827 Time Tracker=1276350787
&LIMIT-AUTO-REFUEL`#9828 Time Tracker=1367652389
&LIMIT-AUTO-REFUEL`#9839 Time Tracker=1407460143
&LIMIT-AUTO-RELOAD Time Tracker=
&LIMIT-AUTO-RELOAD`#10086 Time Tracker=1413419327
&LIMIT-AUTO-RELOAD`#10635 Time Tracker=1308074910
&LIMIT-AUTO-RELOAD`#10700 Time Tracker=1321498044
&LIMIT-AUTO-RELOAD`#10770 Time Tracker=1413462095
&LIMIT-AUTO-RELOAD`#10815 Time Tracker=1326602353
&LIMIT-AUTO-RELOAD`#10881 Time Tracker=1390138826
&LIMIT-AUTO-RELOAD`#11108 Time Tracker=1361638766
&LIMIT-AUTO-RELOAD`#1667 Time Tracker=1408884952
&LIMIT-AUTO-RELOAD`#1731 Time Tracker=1415285952
&LIMIT-AUTO-RELOAD`#1949 Time Tracker=1362199389
&LIMIT-AUTO-RELOAD`#1950 Time Tracker=1390512335
&LIMIT-AUTO-RELOAD`#1954 Time Tracker=1368504758
&LIMIT-AUTO-RELOAD`#1986 Time Tracker=1413775375
&LIMIT-AUTO-RELOAD`#1991 Time Tracker=1412731167
&LIMIT-AUTO-RELOAD`#1998 Time Tracker=1390191477
&LIMIT-AUTO-RELOAD`#2855 Time Tracker=1250262496
&LIMIT-AUTO-RELOAD`#31 Time Tracker=1411435507
&LIMIT-AUTO-RELOAD`#3514 Time Tracker=1352333071
&LIMIT-AUTO-RELOAD`#3516 Time Tracker=1413221807
&LIMIT-AUTO-RELOAD`#3542 Time Tracker=1258839811
&LIMIT-AUTO-RELOAD`#3636 Time Tracker=1405394454
&LIMIT-AUTO-RELOAD`#4034 Time Tracker=1281070246
&LIMIT-AUTO-RELOAD`#4836 Time Tracker=1253032745
&LIMIT-AUTO-RELOAD`#524 Time Tracker=1406047384
&LIMIT-AUTO-RELOAD`#5334 Time Tracker=1407110822
&LIMIT-AUTO-RELOAD`#5370 Time Tracker=1348786438
&LIMIT-AUTO-RELOAD`#5371 Time Tracker=1255406200
&LIMIT-AUTO-RELOAD`#5507 Time Tracker=1277322592
&LIMIT-AUTO-RELOAD`#5901 Time Tracker=1389130763
&LIMIT-AUTO-RELOAD`#6484 Time Tracker=1317848186
&LIMIT-AUTO-RELOAD`#6590 Time Tracker=1242613226
&LIMIT-AUTO-RELOAD`#7012 Time Tracker=1413752950
&LIMIT-AUTO-RELOAD`#7118 Time Tracker=1387080919
&LIMIT-AUTO-RELOAD`#7234 Time Tracker=1266538884
&LIMIT-AUTO-RELOAD`#7379 Time Tracker=1342853483
&LIMIT-AUTO-RELOAD`#7446 Time Tracker=1331613958
&LIMIT-AUTO-RELOAD`#8227 Time Tracker=1247787688
&LIMIT-AUTO-RELOAD`#8245 Time Tracker=1334202185
&LIMIT-AUTO-RELOAD`#8324 Time Tracker=1311168457
&LIMIT-AUTO-RELOAD`#8458 Time Tracker=1361469558
&LIMIT-AUTO-RELOAD`#8794 Time Tracker=1390870806
&LIMIT-AUTO-RELOAD`#9 Time Tracker=1394937983
&LIMIT-AUTO-RELOAD`#959 Time Tracker=1351039082
&LIMIT-AUTO-RELOAD`#962 Time Tracker=1267116777
&LIMIT-AUTO-RELOAD`#9827 Time Tracker=1276350803
&LIMIT-AUTO-RELOAD`#9859 Time Tracker=1409020975
&LIMIT-AUTO-REPAIR Time Tracker=
&LIMIT-AUTO-REPAIR`#10086 Time Tracker=1413419326
&LIMIT-AUTO-REPAIR`#10121 Time Tracker=1286404119
&LIMIT-AUTO-REPAIR`#10128 Time Tracker=1303862617
&LIMIT-AUTO-REPAIR`#10129 Time Tracker=1343541767
&LIMIT-AUTO-REPAIR`#10151 Time Tracker=1295309612
&LIMIT-AUTO-REPAIR`#10159 Time Tracker=1408884330
&LIMIT-AUTO-REPAIR`#10544 Time Tracker=1401592399
&LIMIT-AUTO-REPAIR`#10551 Time Tracker=1303964234
&LIMIT-AUTO-REPAIR`#10561 Time Tracker=1345767078
&LIMIT-AUTO-REPAIR`#10568 Time Tracker=1322826881
&LIMIT-AUTO-REPAIR`#10635 Time Tracker=1308638646
&LIMIT-AUTO-REPAIR`#10654 Time Tracker=1346211738
&LIMIT-AUTO-REPAIR`#10700 Time Tracker=1321498019
&LIMIT-AUTO-REPAIR`#10718 Time Tracker=1377760916
&LIMIT-AUTO-REPAIR`#10735 Time Tracker=1385875478
&LIMIT-AUTO-REPAIR`#10770 Time Tracker=1413462087
&LIMIT-AUTO-REPAIR`#10815 Time Tracker=1326602339
&LIMIT-AUTO-REPAIR`#10873 Time Tracker=1337985679
&LIMIT-AUTO-REPAIR`#10881 Time Tracker=1390138808
&LIMIT-AUTO-REPAIR`#10889 Time Tracker=1335110236
&LIMIT-AUTO-REPAIR`#11001 Time Tracker=1415588396
&LIMIT-AUTO-REPAIR`#11049 Time Tracker=1406786479
&LIMIT-AUTO-REPAIR`#11078 Time Tracker=1355924932
&LIMIT-AUTO-REPAIR`#11097 Time Tracker=1359146423
&LIMIT-AUTO-REPAIR`#11616 Time Tracker=1384991507
&LIMIT-AUTO-REPAIR`#11619 Time Tracker=1377681819
&LIMIT-AUTO-REPAIR`#1180 Time Tracker=1412814523
&LIMIT-AUTO-REPAIR`#12066 Time Tracker=1395696011
&LIMIT-AUTO-REPAIR`#1437 Time Tracker=1248885426
&LIMIT-AUTO-REPAIR`#16 Time Tracker=1388457958
&LIMIT-AUTO-REPAIR`#1667 Time Tracker=1408884933
&LIMIT-AUTO-REPAIR`#1672 Time Tracker=1370584351
&LIMIT-AUTO-REPAIR`#1680 Time Tracker=1402626685
&LIMIT-AUTO-REPAIR`#1731 Time Tracker=1415285934
&LIMIT-AUTO-REPAIR`#1732 Time Tracker=1390073247
&LIMIT-AUTO-REPAIR`#1733 Time Tracker=1402162069
&LIMIT-AUTO-REPAIR`#1734 Time Tracker=1271293164
&LIMIT-AUTO-REPAIR`#177 Time Tracker=1310529123
&LIMIT-AUTO-REPAIR`#179 Time Tracker=1355845081
&LIMIT-AUTO-REPAIR`#1822 Time Tracker=1390519782
&LIMIT-AUTO-REPAIR`#1895 Time Tracker=1346895147
&LIMIT-AUTO-REPAIR`#1902 Time Tracker=1402460776
&LIMIT-AUTO-REPAIR`#1913 Time Tracker=1388807180
&LIMIT-AUTO-REPAIR`#1943 Time Tracker=1264725758
&LIMIT-AUTO-REPAIR`#1944 Time Tracker=1398476627
&LIMIT-AUTO-REPAIR`#1949 Time Tracker=1362199379
&LIMIT-AUTO-REPAIR`#1950 Time Tracker=1376255180
&LIMIT-AUTO-REPAIR`#1954 Time Tracker=1368504748
&LIMIT-AUTO-REPAIR`#1956 Time Tracker=1264183299
&LIMIT-AUTO-REPAIR`#1958 Time Tracker=1342718327
&LIMIT-AUTO-REPAIR`#1978 Time Tracker=1405288278
&LIMIT-AUTO-REPAIR`#1986 Time Tracker=1413775373
&LIMIT-AUTO-REPAIR`#1988 Time Tracker=1297558556
&LIMIT-AUTO-REPAIR`#1991 Time Tracker=1412731144
&LIMIT-AUTO-REPAIR`#1998 Time Tracker=1390191482
&LIMIT-AUTO-REPAIR`#2001 Time Tracker=1414976929
&LIMIT-AUTO-REPAIR`#2007 Time Tracker=1403645179
&LIMIT-AUTO-REPAIR`#2512 Time Tracker=1290658783
&LIMIT-AUTO-REPAIR`#28 Time Tracker=1410926515
&LIMIT-AUTO-REPAIR`#2938 Time Tracker=1310901511
&LIMIT-AUTO-REPAIR`#31 Time Tracker=1411435494
&LIMIT-AUTO-REPAIR`#3402 Time Tracker=1449321942
&LIMIT-AUTO-REPAIR`#3421 Time Tracker=1382758234
&LIMIT-AUTO-REPAIR`#3514 Time Tracker=1352333060
&LIMIT-AUTO-REPAIR`#3516 Time Tracker=1413221795
&LIMIT-AUTO-REPAIR`#3636 Time Tracker=1409264244
&LIMIT-AUTO-REPAIR`#4034 Time Tracker=1361036942
&LIMIT-AUTO-REPAIR`#406 Time Tracker=1351638222
&LIMIT-AUTO-REPAIR`#4191 Time Tracker=1415286880
&LIMIT-AUTO-REPAIR`#4331 Time Tracker=1421975860
&LIMIT-AUTO-REPAIR`#4559 Time Tracker=1398922542
&LIMIT-AUTO-REPAIR`#4699 Time Tracker=1267988401
&LIMIT-AUTO-REPAIR`#4713 Time Tracker=1254674436
&LIMIT-AUTO-REPAIR`#48 Time Tracker=1418518040
&LIMIT-AUTO-REPAIR`#4836 Time Tracker=1259300066
&LIMIT-AUTO-REPAIR`#4848 Time Tracker=1310679867
&LIMIT-AUTO-REPAIR`#4865 Time Tracker=1263101723
&LIMIT-AUTO-REPAIR`#4866 Time Tracker=1404123736
&LIMIT-AUTO-REPAIR`#496 Time Tracker=1257182958
&LIMIT-AUTO-REPAIR`#5032 Time Tracker=1285811488
&LIMIT-AUTO-REPAIR`#524 Time Tracker=1406047402
&LIMIT-AUTO-REPAIR`#5334 Time Tracker=1407110799
&LIMIT-AUTO-REPAIR`#5370 Time Tracker=1348786433
&LIMIT-AUTO-REPAIR`#5371 Time Tracker=1255406190
&LIMIT-AUTO-REPAIR`#539 Time Tracker=1391820153
&LIMIT-AUTO-REPAIR`#5507 Time Tracker=1322810721
&LIMIT-AUTO-REPAIR`#5527 Time Tracker=1333152585
&LIMIT-AUTO-REPAIR`#5544 Time Tracker=1262411748
&LIMIT-AUTO-REPAIR`#5859 Time Tracker=1304136849
&LIMIT-AUTO-REPAIR`#5901 Time Tracker=1389134279
&LIMIT-AUTO-REPAIR`#6103 Time Tracker=1406265109
&LIMIT-AUTO-REPAIR`#6391 Time Tracker=1240514491
&LIMIT-AUTO-REPAIR`#6444 Time Tracker=1252867406
&LIMIT-AUTO-REPAIR`#6455 Time Tracker=1237504567
&LIMIT-AUTO-REPAIR`#6484 Time Tracker=1317848167
&LIMIT-AUTO-REPAIR`#6590 Time Tracker=1239943741
&LIMIT-AUTO-REPAIR`#6775 Time Tracker=1256442472
&LIMIT-AUTO-REPAIR`#6973 Time Tracker=1254178562
&LIMIT-AUTO-REPAIR`#6979 Time Tracker=1388965771
&LIMIT-AUTO-REPAIR`#7012 Time Tracker=1413752939
&LIMIT-AUTO-REPAIR`#7118 Time Tracker=1404262173
&LIMIT-AUTO-REPAIR`#730 Time Tracker=1400110485
&LIMIT-AUTO-REPAIR`#7336 Time Tracker=1247579643
&LIMIT-AUTO-REPAIR`#7446 Time Tracker=1362029261
&LIMIT-AUTO-REPAIR`#7467 Time Tracker=1260862895
&LIMIT-AUTO-REPAIR`#7650 Time Tracker=1312051602
&LIMIT-AUTO-REPAIR`#7917 Time Tracker=1415940832
&LIMIT-AUTO-REPAIR`#8054 Time Tracker=1374342266
&LIMIT-AUTO-REPAIR`#8152 Time Tracker=1406475829
&LIMIT-AUTO-REPAIR`#8191 Time Tracker=1235114477
&LIMIT-AUTO-REPAIR`#8194 Time Tracker=1310414673
&LIMIT-AUTO-REPAIR`#8227 Time Tracker=1247787644
&LIMIT-AUTO-REPAIR`#8244 Time Tracker=1267997832
&LIMIT-AUTO-REPAIR`#8245 Time Tracker=1334202166
&LIMIT-AUTO-REPAIR`#829 Time Tracker=1415310375
&LIMIT-AUTO-REPAIR`#8324 Time Tracker=1311168435
&LIMIT-AUTO-REPAIR`#835 Time Tracker=1407550735
&LIMIT-AUTO-REPAIR`#8458 Time Tracker=1361469549
&LIMIT-AUTO-REPAIR`#8475 Time Tracker=1268228105
&LIMIT-AUTO-REPAIR`#8550 Time Tracker=1418492223
&LIMIT-AUTO-REPAIR`#8580 Time Tracker=1322006992
&LIMIT-AUTO-REPAIR`#8669 Time Tracker=1373111221
&LIMIT-AUTO-REPAIR`#8700 Time Tracker=1279398675
&LIMIT-AUTO-REPAIR`#8794 Time Tracker=1390870784
&LIMIT-AUTO-REPAIR`#8798 Time Tracker=1373313682
&LIMIT-AUTO-REPAIR`#8801 Time Tracker=1377841742
&LIMIT-AUTO-REPAIR`#8802 Time Tracker=1387326302
&LIMIT-AUTO-REPAIR`#8803 Time Tracker=1277778637
&LIMIT-AUTO-REPAIR`#8805 Time Tracker=1302391175
&LIMIT-AUTO-REPAIR`#8806 Time Tracker=1414845412
&LIMIT-AUTO-REPAIR`#9 Time Tracker=1408664897
&LIMIT-AUTO-REPAIR`#9287 Time Tracker=1335103246
&LIMIT-AUTO-REPAIR`#9324 Time Tracker=1263728601
&LIMIT-AUTO-REPAIR`#9410 Time Tracker=1275883842
&LIMIT-AUTO-REPAIR`#9411 Time Tracker=1365480568
&LIMIT-AUTO-REPAIR`#9423 Time Tracker=1309017610
&LIMIT-AUTO-REPAIR`#9547 Time Tracker=1268868780
&LIMIT-AUTO-REPAIR`#9575 Time Tracker=1398922834
&LIMIT-AUTO-REPAIR`#959 Time Tracker=1351039046
&LIMIT-AUTO-REPAIR`#960 Time Tracker=1383219699
&LIMIT-AUTO-REPAIR`#962 Time Tracker=1358921341
&LIMIT-AUTO-REPAIR`#967 Time Tracker=1407078454
&LIMIT-AUTO-REPAIR`#9796 Time Tracker=1272333252
&LIMIT-AUTO-REPAIR`#9820 Time Tracker=1279704900
&LIMIT-AUTO-REPAIR`#9827 Time Tracker=1276350778
&LIMIT-AUTO-REPAIR`#9828 Time Tracker=1367652388
&LIMIT-AUTO-REPAIR`#9837 Time Tracker=1278652603
&LIMIT-AUTO-REPAIR`#9859 Time Tracker=1391381023
&LIMIT-COMBAT-FLAG Time Tracker=
&LIMIT-COMBAT-FLAG`#1000 Time Tracker=1337126560
&LIMIT-COMBAT-FLAG`#10073 Time Tracker=1421895956
&LIMIT-COMBAT-FLAG`#10080 Time Tracker=1304043114
&LIMIT-COMBAT-FLAG`#10084 Time Tracker=1281229278
&LIMIT-COMBAT-FLAG`#10098 Time Tracker=1365310437
&LIMIT-COMBAT-FLAG`#10100 Time Tracker=1336431197
&LIMIT-COMBAT-FLAG`#10102 Time Tracker=1283051633
&LIMIT-COMBAT-FLAG`#10164 Time Tracker=1289449583
&LIMIT-COMBAT-FLAG`#10174 Time Tracker=1403454411
&LIMIT-COMBAT-FLAG`#10179 Time Tracker=1372640931
&LIMIT-COMBAT-FLAG`#10184 Time Tracker=1384561096
&LIMIT-COMBAT-FLAG`#10185 Time Tracker=1300578565
&LIMIT-COMBAT-FLAG`#1020 Time Tracker=1229905972
&LIMIT-COMBAT-FLAG`#10242 Time Tracker=1294642317
&LIMIT-COMBAT-FLAG`#10247 Time Tracker=1373937931
&LIMIT-COMBAT-FLAG`#10341 Time Tracker=1409188505
&LIMIT-COMBAT-FLAG`#10348 Time Tracker=1298225587
&LIMIT-COMBAT-FLAG`#10350 Time Tracker=1297898100
&LIMIT-COMBAT-FLAG`#10398 Time Tracker=1387858297
&LIMIT-COMBAT-FLAG`#10429 Time Tracker=1404868117
&LIMIT-COMBAT-FLAG`#10490 Time Tracker=1448588598
&LIMIT-COMBAT-FLAG`#10491 Time Tracker=1448817736
&LIMIT-COMBAT-FLAG`#10492 Time Tracker=1420678801
&LIMIT-COMBAT-FLAG`#10549 Time Tracker=1311403658
&LIMIT-COMBAT-FLAG`#10553 Time Tracker=1387858297
&LIMIT-COMBAT-FLAG`#10556 Time Tracker=1408057789
&LIMIT-COMBAT-FLAG`#10561 Time Tracker=1370055497
&LIMIT-COMBAT-FLAG`#10564 Time Tracker=1387858425
&LIMIT-COMBAT-FLAG`#10575 Time Tracker=1303871346
&LIMIT-COMBAT-FLAG`#10576 Time Tracker=1303875231
&LIMIT-COMBAT-FLAG`#10577 Time Tracker=1303878105
&LIMIT-COMBAT-FLAG`#10627 Time Tracker=1412043074
&LIMIT-COMBAT-FLAG`#10633 Time Tracker=1306198046
&LIMIT-COMBAT-FLAG`#10703 Time Tracker=1339625628
&LIMIT-COMBAT-FLAG`#10705 Time Tracker=1335231801
&LIMIT-COMBAT-FLAG`#10815 Time Tracker=1326652576
&LIMIT-COMBAT-FLAG`#10819 Time Tracker=1386471536
&LIMIT-COMBAT-FLAG`#10822 Time Tracker=1384193480
&LIMIT-COMBAT-FLAG`#10840 Time Tracker=1407035318
&LIMIT-COMBAT-FLAG`#10873 Time Tracker=1341881075
&LIMIT-COMBAT-FLAG`#10890 Time Tracker=1360552081
&LIMIT-COMBAT-FLAG`#10980 Time Tracker=1356901338
&LIMIT-COMBAT-FLAG`#10989 Time Tracker=1403746390
&LIMIT-COMBAT-FLAG`#10990 Time Tracker=1403746069
&LIMIT-COMBAT-FLAG`#11085 Time Tracker=1383252325
&LIMIT-COMBAT-FLAG`#11093 Time Tracker=1407205656
&LIMIT-COMBAT-FLAG`#11104 Time Tracker=1407205656
&LIMIT-COMBAT-FLAG`#11105 Time Tracker=1409334026
&LIMIT-COMBAT-FLAG`#11108 Time Tracker=1362701459
&LIMIT-COMBAT-FLAG`#11109 Time Tracker=1407206488
&LIMIT-COMBAT-FLAG`#11110 Time Tracker=1407205868
&LIMIT-COMBAT-FLAG`#11117 Time Tracker=1358818626
&LIMIT-COMBAT-FLAG`#11121 Time Tracker=1361847524
&LIMIT-COMBAT-FLAG`#11122 Time Tracker=1361849598
&LIMIT-COMBAT-FLAG`#11144 Time Tracker=1367287065
&LIMIT-COMBAT-FLAG`#11149 Time Tracker=1366681220
&LIMIT-COMBAT-FLAG`#11157 Time Tracker=1398619929
&LIMIT-COMBAT-FLAG`#11164 Time Tracker=1400899191
&LIMIT-COMBAT-FLAG`#11251 Time Tracker=1372170611
&LIMIT-COMBAT-FLAG`#11253 Time Tracker=1406152629
&LIMIT-COMBAT-FLAG`#1132 Time Tracker=1411423549
&LIMIT-COMBAT-FLAG`#11343 Time Tracker=1391141361
&LIMIT-COMBAT-FLAG`#11420 Time Tracker=1404774233
&LIMIT-COMBAT-FLAG`#11467 Time Tracker=1373944137
&LIMIT-COMBAT-FLAG`#11487 Time Tracker=1373944289
&LIMIT-COMBAT-FLAG`#11508 Time Tracker=1379215028
&LIMIT-COMBAT-FLAG`#11615 Time Tracker=1457143257
&LIMIT-COMBAT-FLAG`#11620 Time Tracker=1390089819
&LIMIT-COMBAT-FLAG`#1219 Time Tracker=1381014562
&LIMIT-COMBAT-FLAG`#12342 Time Tracker=1383206167
&LIMIT-COMBAT-FLAG`#1257 Time Tracker=1230061154
&LIMIT-COMBAT-FLAG`#1283 Time Tracker=1232839676
&LIMIT-COMBAT-FLAG`#1732 Time Tracker=1414803156
&LIMIT-COMBAT-FLAG`#1735 Time Tracker=1422053116
&LIMIT-COMBAT-FLAG`#1807 Time Tracker=1409610470
&LIMIT-COMBAT-FLAG`#1871 Time Tracker=1390239250
&LIMIT-COMBAT-FLAG`#1913 Time Tracker=1411415109
&LIMIT-COMBAT-FLAG`#1943 Time Tracker=1264735101
&LIMIT-COMBAT-FLAG`#1946 Time Tracker=1402174752
&LIMIT-COMBAT-FLAG`#1947 Time Tracker=1421896500
&LIMIT-COMBAT-FLAG`#1957 Time Tracker=1419711394
&LIMIT-COMBAT-FLAG`#1971 Time Tracker=1403806479
&LIMIT-COMBAT-FLAG`#2010 Time Tracker=1406850213
&LIMIT-COMBAT-FLAG`#2207 Time Tracker=1390710987
&LIMIT-COMBAT-FLAG`#2254 Time Tracker=1239812983
&LIMIT-COMBAT-FLAG`#2414 Time Tracker=1457142206
&LIMIT-COMBAT-FLAG`#2512 Time Tracker=1293636923
&LIMIT-COMBAT-FLAG`#29 Time Tracker=1418275694
&LIMIT-COMBAT-FLAG`#2938 Time Tracker=1346013840
&LIMIT-COMBAT-FLAG`#3316 Time Tracker=1406351129
&LIMIT-COMBAT-FLAG`#3565 Time Tracker=1235350658
&LIMIT-COMBAT-FLAG`#3584 Time Tracker=1398304180
&LIMIT-COMBAT-FLAG`#3635 Time Tracker=1283055068
&LIMIT-COMBAT-FLAG`#3664 Time Tracker=1380762624
&LIMIT-COMBAT-FLAG`#3777 Time Tracker=1374801042
&LIMIT-COMBAT-FLAG`#3810 Time Tracker=1407894825
&LIMIT-COMBAT-FLAG`#4137 Time Tracker=1418531444
&LIMIT-COMBAT-FLAG`#4171 Time Tracker=1327463706
&LIMIT-COMBAT-FLAG`#4241 Time Tracker=1248573427
&LIMIT-COMBAT-FLAG`#4317 Time Tracker=1257217710
&LIMIT-COMBAT-FLAG`#4353 Time Tracker=1390321670
&LIMIT-COMBAT-FLAG`#4418 Time Tracker=1404863224
&LIMIT-COMBAT-FLAG`#4520 Time Tracker=1379986796
&LIMIT-COMBAT-FLAG`#4534 Time Tracker=1380163082
&LIMIT-COMBAT-FLAG`#4606 Time Tracker=1356998216
&LIMIT-COMBAT-FLAG`#4614 Time Tracker=1417485553
&LIMIT-COMBAT-FLAG`#4696 Time Tracker=1410757866
&LIMIT-COMBAT-FLAG`#4819 Time Tracker=1240951426
&LIMIT-COMBAT-FLAG`#4865 Time Tracker=1404868438
&LIMIT-COMBAT-FLAG`#4867 Time Tracker=1409189481
&LIMIT-COMBAT-FLAG`#4935 Time Tracker=1379943213
&LIMIT-COMBAT-FLAG`#4994 Time Tracker=1268272584
&LIMIT-COMBAT-FLAG`#5038 Time Tracker=1234394830
&LIMIT-COMBAT-FLAG`#5240 Time Tracker=1389324767
&LIMIT-COMBAT-FLAG`#5290 Time Tracker=1303228383
&LIMIT-COMBAT-FLAG`#5318 Time Tracker=1409879294
&LIMIT-COMBAT-FLAG`#5333 Time Tracker=1293159942
&LIMIT-COMBAT-FLAG`#5334 Time Tracker=1408477499
&LIMIT-COMBAT-FLAG`#5345 Time Tracker=1390086677
&LIMIT-COMBAT-FLAG`#5381 Time Tracker=1385506970
&LIMIT-COMBAT-FLAG`#5644 Time Tracker=1285468771
&LIMIT-COMBAT-FLAG`#5677 Time Tracker=1406420499
&LIMIT-COMBAT-FLAG`#5691 Time Tracker=1396577140
&LIMIT-COMBAT-FLAG`#5822 Time Tracker=1360708502
&LIMIT-COMBAT-FLAG`#5951 Time Tracker=1407071798
&LIMIT-COMBAT-FLAG`#5980 Time Tracker=1406773014
&LIMIT-COMBAT-FLAG`#604 Time Tracker=1389836539
&LIMIT-COMBAT-FLAG`#6289 Time Tracker=1406425487
&LIMIT-COMBAT-FLAG`#6291 Time Tracker=1243480279
&LIMIT-COMBAT-FLAG`#6662 Time Tracker=1267244055
&LIMIT-COMBAT-FLAG`#6769 Time Tracker=1258882967
&LIMIT-COMBAT-FLAG`#6867 Time Tracker=1277073311
&LIMIT-COMBAT-FLAG`#6908 Time Tracker=1348359297
&LIMIT-COMBAT-FLAG`#6926 Time Tracker=1326456107
&LIMIT-COMBAT-FLAG`#6927 Time Tracker=1326456023
&LIMIT-COMBAT-FLAG`#6972 Time Tracker=1314544669
&LIMIT-COMBAT-FLAG`#6980 Time Tracker=1390163977
&LIMIT-COMBAT-FLAG`#7019 Time Tracker=1314538514
&LIMIT-COMBAT-FLAG`#7022 Time Tracker=1403742807
&LIMIT-COMBAT-FLAG`#7034 Time Tracker=1412728780
&LIMIT-COMBAT-FLAG`#7042 Time Tracker=1383204183
&LIMIT-COMBAT-FLAG`#7043 Time Tracker=1240015853
&LIMIT-COMBAT-FLAG`#7044 Time Tracker=1368496654
&LIMIT-COMBAT-FLAG`#7147 Time Tracker=1456541877
&LIMIT-COMBAT-FLAG`#7181 Time Tracker=1357608525
&LIMIT-COMBAT-FLAG`#728 Time Tracker=1408998450
&LIMIT-COMBAT-FLAG`#729 Time Tracker=1408852062
&LIMIT-COMBAT-FLAG`#7587 Time Tracker=1267839015
&LIMIT-COMBAT-FLAG`#7603 Time Tracker=1457143049
&LIMIT-COMBAT-FLAG`#7609 Time Tracker=1284410710
&LIMIT-COMBAT-FLAG`#7784 Time Tracker=1398051563
&LIMIT-COMBAT-FLAG`#7851 Time Tracker=1311723859
&LIMIT-COMBAT-FLAG`#7885 Time Tracker=1326763532
&LIMIT-COMBAT-FLAG`#7987 Time Tracker=1303503561
&LIMIT-COMBAT-FLAG`#8015 Time Tracker=1334008205
&LIMIT-COMBAT-FLAG`#8061 Time Tracker=1261087062
&LIMIT-COMBAT-FLAG`#8244 Time Tracker=1372796601
&LIMIT-COMBAT-FLAG`#8245 Time Tracker=1407198706
&LIMIT-COMBAT-FLAG`#840 Time Tracker=1229631645
&LIMIT-COMBAT-FLAG`#8458 Time Tracker=1362194385
&LIMIT-COMBAT-FLAG`#8519 Time Tracker=1409184577
&LIMIT-COMBAT-FLAG`#8590 Time Tracker=1409690343
&LIMIT-COMBAT-FLAG`#8672 Time Tracker=1407895075
&LIMIT-COMBAT-FLAG`#8699 Time Tracker=1286420610
&LIMIT-COMBAT-FLAG`#8763 Time Tracker=1260563043
&LIMIT-COMBAT-FLAG`#8769 Time Tracker=1272548185
&LIMIT-COMBAT-FLAG`#8802 Time Tracker=1395800674
&LIMIT-COMBAT-FLAG`#8806 Time Tracker=1414845507
&LIMIT-COMBAT-FLAG`#8843 Time Tracker=1262148891
&LIMIT-COMBAT-FLAG`#8855 Time Tracker=1404889909
&LIMIT-COMBAT-FLAG`#8869 Time Tracker=1285902159
&LIMIT-COMBAT-FLAG`#8952 Time Tracker=1360547236
&LIMIT-COMBAT-FLAG`#8953 Time Tracker=1408914454
&LIMIT-COMBAT-FLAG`#8954 Time Tracker=1456791152
&LIMIT-COMBAT-FLAG`#8955 Time Tracker=1337041533
&LIMIT-COMBAT-FLAG`#8956 Time Tracker=1412797107
&LIMIT-COMBAT-FLAG`#8958 Time Tracker=1380927283
&LIMIT-COMBAT-FLAG`#8959 Time Tracker=1311737850
&LIMIT-COMBAT-FLAG`#8960 Time Tracker=1411781729
&LIMIT-COMBAT-FLAG`#8961 Time Tracker=1440138158
&LIMIT-COMBAT-FLAG`#8982 Time Tracker=1411616068
&LIMIT-COMBAT-FLAG`#9192 Time Tracker=1376841452
&LIMIT-COMBAT-FLAG`#9226 Time Tracker=1243476025
&LIMIT-COMBAT-FLAG`#9239 Time Tracker=1345524776
&LIMIT-COMBAT-FLAG`#9250 Time Tracker=1335413385
&LIMIT-COMBAT-FLAG`#9259 Time Tracker=1242520987
&LIMIT-COMBAT-FLAG`#9296 Time Tracker=1341245792
&LIMIT-COMBAT-FLAG`#9305 Time Tracker=1388717904
&LIMIT-COMBAT-FLAG`#9316 Time Tracker=1256434427
&LIMIT-COMBAT-FLAG`#9329 Time Tracker=1405793689
&LIMIT-COMBAT-FLAG`#9331 Time Tracker=1248224752
&LIMIT-COMBAT-FLAG`#9344 Time Tracker=1249157008
&LIMIT-COMBAT-FLAG`#9363 Time Tracker=1252365741
&LIMIT-COMBAT-FLAG`#9365 Time Tracker=1380338614
&LIMIT-COMBAT-FLAG`#9369 Time Tracker=1287115190
&LIMIT-COMBAT-FLAG`#9370 Time Tracker=1287108840
&LIMIT-COMBAT-FLAG`#9371 Time Tracker=1249096870
&LIMIT-COMBAT-FLAG`#9374 Time Tracker=1326459291
&LIMIT-COMBAT-FLAG`#9379 Time Tracker=1249934149
&LIMIT-COMBAT-FLAG`#9411 Time Tracker=1368069500
&LIMIT-COMBAT-FLAG`#9414 Time Tracker=1286760202
&LIMIT-COMBAT-FLAG`#9421 Time Tracker=1252726536
&LIMIT-COMBAT-FLAG`#9434 Time Tracker=1407854888
&LIMIT-COMBAT-FLAG`#9435 Time Tracker=1404872628
&LIMIT-COMBAT-FLAG`#9487 Time Tracker=1290402516
&LIMIT-COMBAT-FLAG`#9539 Time Tracker=1260329703
&LIMIT-COMBAT-FLAG`#9547 Time Tracker=1306643467
&LIMIT-COMBAT-FLAG`#959 Time Tracker=1422053116
&LIMIT-COMBAT-FLAG`#9617 Time Tracker=1266166350
&LIMIT-COMBAT-FLAG`#962 Time Tracker=1359104486
&LIMIT-COMBAT-FLAG`#9625 Time Tracker=1292211472
&LIMIT-COMBAT-FLAG`#9639 Time Tracker=1266376022
&LIMIT-COMBAT-FLAG`#9673 Time Tracker=1350007762
&LIMIT-COMBAT-FLAG`#9695 Time Tracker=1268950082
&LIMIT-COMBAT-FLAG`#9697 Time Tracker=1355369615
&LIMIT-COMBAT-FLAG`#9698 Time Tracker=1335060705
&LIMIT-COMBAT-FLAG`#9727 Time Tracker=1340765557
&LIMIT-COMBAT-FLAG`#9755 Time Tracker=1414028688
&LIMIT-COMBAT-FLAG`#9791 Time Tracker=1390195242
&LIMIT-COMBAT-FLAG`#9794 Time Tracker=1270262452
&LIMIT-COMBAT-FLAG`#9819 Time Tracker=1275875686
&LIMIT-COMBAT-FLAG`#9825 Time Tracker=1336430662
&LIMIT-COMBAT-FLAG`#9830 Time Tracker=1275880303
&LIMIT-COMBAT-FLAG`#9857 Time Tracker=1341358159
&LIMIT-COMBAT-FLAG`#9874 Time Tracker=1279905570
&LIMIT-COMBAT-FLAG`#9882 Time Tracker=1340688987
&LIMIT-COMBAT-FLAG`#9962 Time Tracker=1335230404
&LIMIT-COMBAT-FLAG`#9965 Time Tracker=1410067661
&LIMIT-COMBAT-FLAG`AREA-MELEE Time Tracker=1406425070
&LIMIT-COMBAT-FLAG`AREA-RANGED Time Tracker=1357700113
&LIMIT-COMBAT-FLAG`CHAIN_LIST=#8982 Time Tracker=1261599613
&LIMIT-COMBAT-FLAG`ELECTRIC Time Tracker=1357700113
&LIMIT-COMBAT-FLAG`IMPACT Time Tracker=1406425070
&LIMIT-COMBAT-FLAG`MELEE Time Tracker=1241003073
&LIMIT-DEMOLITION Time Tracker=
&LIMIT-DEMOLITION`#28 Time Tracker=1411017632
&LIMIT-DEMOLITION`#395 Time Tracker=1406600029
&LIMIT-DEMOLITION`#4637 Time Tracker=1252711795
&LIMIT-DEMOLITION`#5010 Time Tracker=1243642375
&LIMIT-DEMOLITION`#524 Time Tracker=1406047519
&LIMIT-DEMOLITION`#7118 Time Tracker=1404776507
&LIMIT-DEMOLITION`#8244 Time Tracker=1268160792
&LIMIT-FORGE Time Tracker=
&LIMIT-FORGE`#10635 Time Tracker=1308528995
&LIMIT-FORGE`#4244 Time Tracker=1305848275
&LIMIT-FORGE`#5243 Time Tracker=1402188554
&LIMIT-FORGE`#5732 Time Tracker=1408382709
&LIMIT-FORGE`#7814 Time Tracker=1332652086
&LIMIT-FORGE`#811 Time Tracker=1385944989
&LIMIT-FORGE`#8244 Time Tracker=1277820658
&LIMIT-FORGE`#8669 Time Tracker=1373111574
&LIMIT-FORGE`#967 Time Tracker=1410231900
&LIMIT-FORGE`#9930 Time Tracker=1280857446
&LIMIT-GRENADE Time Tracker=
&LIMIT-GRENADE`#11487 Time Tracker=1373937804
&LIMIT-GRENADE`#7467 Time Tracker=1260760380
&LIMIT-LASTSHOT Time Tracker=
&LIMIT-PLAYER-REFUEL Time Tracker=
&LIMIT-PLAYER-REFUEL`#1096 Time Tracker=1238460156
&LIMIT-PLAYER-REFUEL`#4652 Time Tracker=1252109930
&LIMIT-PLAYER-REFUEL`#8956 Time Tracker=1382919299
&LIMIT-PLAYER-REFUEL`#9192 Time Tracker=1264966010
&LIMIT-PLAYER-RELOAD Time Tracker=
&LIMIT-PLAYER-RELOAD`#10718 Time Tracker=1348106256
&LIMIT-PLAYER-RELOAD`#19 Time Tracker=1361238916
&LIMIT-PLAYER-RELOAD`#496 Time Tracker=1255415644
&LIMIT-PLAYER-RELOAD`#9262 Time Tracker=1242842310
&LIMIT-PLAYER-RELOAD`#9372 Time Tracker=1253140154
&LIMIT-PLAYER-REPAIR Time Tracker=
&LIMIT-PLAYER-REPAIR`#10151 Time Tracker=1295335325
&LIMIT-PLAYER-REPAIR`#10158 Time Tracker=1359506535
&LIMIT-PLAYER-REPAIR`#10239 Time Tracker=1335582933
&LIMIT-PLAYER-REPAIR`#10501 Time Tracker=1302246160
&LIMIT-PLAYER-REPAIR`#10544 Time Tracker=1405411992
&LIMIT-PLAYER-REPAIR`#10693 Time Tracker=1404962934
&LIMIT-PLAYER-REPAIR`#10700 Time Tracker=1337302195
&LIMIT-PLAYER-REPAIR`#10839 Time Tracker=1330655638
&LIMIT-PLAYER-REPAIR`#11108 Time Tracker=1358309662
&LIMIT-PLAYER-REPAIR`#11254 Time Tracker=1372469334
&LIMIT-PLAYER-REPAIR`#11416 Time Tracker=1405801396
&LIMIT-PLAYER-REPAIR`#1184 Time Tracker=1405363443
&LIMIT-PLAYER-REPAIR`#1252 Time Tracker=1281940016
&LIMIT-PLAYER-REPAIR`#16 Time Tracker=1389417173
&LIMIT-PLAYER-REPAIR`#1674 Time Tracker=1406493589
&LIMIT-PLAYER-REPAIR`#1680 Time Tracker=1405393895
&LIMIT-PLAYER-REPAIR`#1732 Time Tracker=1390794640
&LIMIT-PLAYER-REPAIR`#1807 Time Tracker=1278623760
&LIMIT-PLAYER-REPAIR`#1808 Time Tracker=1289449695
&LIMIT-PLAYER-REPAIR`#1822 Time Tracker=1400548305
&LIMIT-PLAYER-REPAIR`#1871 Time Tracker=1347922053
&LIMIT-PLAYER-REPAIR`#19 Time Tracker=1390969245
&LIMIT-PLAYER-REPAIR`#1913 Time Tracker=1395368805
&LIMIT-PLAYER-REPAIR`#1956 Time Tracker=1414642512
&LIMIT-PLAYER-REPAIR`#1988 Time Tracker=1299993568
&LIMIT-PLAYER-REPAIR`#2231 Time Tracker=1330580530
&LIMIT-PLAYER-REPAIR`#3347 Time Tracker=1249707359
&LIMIT-PLAYER-REPAIR`#3542 Time Tracker=1267852836
&LIMIT-PLAYER-REPAIR`#3636 Time Tracker=1409596256
&LIMIT-PLAYER-REPAIR`#3877 Time Tracker=1299993589
&LIMIT-PLAYER-REPAIR`#395 Time Tracker=1406605540
&LIMIT-PLAYER-REPAIR`#4331 Time Tracker=1422754180
&LIMIT-PLAYER-REPAIR`#4637 Time Tracker=1348866350
&LIMIT-PLAYER-REPAIR`#4652 Time Tracker=1252109843
&LIMIT-PLAYER-REPAIR`#4713 Time Tracker=1275888027
&LIMIT-PLAYER-REPAIR`#481 Time Tracker=1345998113
&LIMIT-PLAYER-REPAIR`#4865 Time Tracker=1264226429
&LIMIT-PLAYER-REPAIR`#513 Time Tracker=1335071040
&LIMIT-PLAYER-REPAIR`#5385 Time Tracker=1235163145
&LIMIT-PLAYER-REPAIR`#5517 Time Tracker=1337660883
&LIMIT-PLAYER-REPAIR`#5676 Time Tracker=1349667869
&LIMIT-PLAYER-REPAIR`#5726 Time Tracker=1333727190
&LIMIT-PLAYER-REPAIR`#6059 Time Tracker=1333727564
&LIMIT-PLAYER-REPAIR`#6254 Time Tracker=1345951962
&LIMIT-PLAYER-REPAIR`#6274 Time Tracker=1406174364
&LIMIT-PLAYER-REPAIR`#6496 Time Tracker=1234908706
&LIMIT-PLAYER-REPAIR`#6506 Time Tracker=1255663042
&LIMIT-PLAYER-REPAIR`#6590 Time Tracker=1242280401
&LIMIT-PLAYER-REPAIR`#6638 Time Tracker=1245030515
&LIMIT-PLAYER-REPAIR`#6769 Time Tracker=1258882883
&LIMIT-PLAYER-REPAIR`#6771 Time Tracker=1393992687
&LIMIT-PLAYER-REPAIR`#6908 Time Tracker=1243347426
&LIMIT-PLAYER-REPAIR`#6946 Time Tracker=1384650696
&LIMIT-PLAYER-REPAIR`#7002 Time Tracker=1347240971
&LIMIT-PLAYER-REPAIR`#7006 Time Tracker=1347241971
&LIMIT-PLAYER-REPAIR`#7202 Time Tracker=1333726643
&LIMIT-PLAYER-REPAIR`#7234 Time Tracker=1263076534
&LIMIT-PLAYER-REPAIR`#730 Time Tracker=1406608100
&LIMIT-PLAYER-REPAIR`#7467 Time Tracker=1264471407
&LIMIT-PLAYER-REPAIR`#7994 Time Tracker=1320545921
&LIMIT-PLAYER-REPAIR`#8156 Time Tracker=1241230579
&LIMIT-PLAYER-REPAIR`#8227 Time Tracker=1249352173
&LIMIT-PLAYER-REPAIR`#8245 Time Tracker=1360787799
&LIMIT-PLAYER-REPAIR`#8519 Time Tracker=1335230543
&LIMIT-PLAYER-REPAIR`#8780 Time Tracker=1406175170
&LIMIT-PLAYER-REPAIR`#8795 Time Tracker=1384582920
&LIMIT-PLAYER-REPAIR`#8798 Time Tracker=1393199149
&LIMIT-PLAYER-REPAIR`#8800 Time Tracker=1388197184
&LIMIT-PLAYER-REPAIR`#8802 Time Tracker=1389157545
&LIMIT-PLAYER-REPAIR`#8951 Time Tracker=1261444654
&LIMIT-PLAYER-REPAIR`#9265 Time Tracker=1320733270
&LIMIT-PLAYER-REPAIR`#9324 Time Tracker=1265595768
&LIMIT-PLAYER-REPAIR`#9332 Time Tracker=1248578553
&LIMIT-PLAYER-REPAIR`#9395 Time Tracker=1404153352
&LIMIT-PLAYER-REPAIR`#9434 Time Tracker=1382816498
&LIMIT-PLAYER-REPAIR`#960 Time Tracker=1385841827
&LIMIT-PLAYER-REPAIR`#9727 Time Tracker=1339015019
&LIMIT-PLAYER-REPAIR`#9796 Time Tracker=1310267058
&LIMIT-PLAYER-REPAIR`#9839 Time Tracker=1406690348
&LIMIT-REBUILD Time Tracker=
&LIMIT-REBUILD`#10143 Time Tracker=1289225419
&LIMIT-REBUILD`#1096 Time Tracker=1248885881
&LIMIT-REBUILD`#194 Time Tracker=1249085612
&LIMIT-REBUILD`#4637 Time Tracker=1310846642
&LIMIT-REBUILD`#4994 Time Tracker=1268186542
&LIMIT-REBUILD`#5010 Time Tracker=1322810171
&LIMIT-REBUILD`#513 Time Tracker=1314239604
&LIMIT-REBUILD`#5373 Time Tracker=1239711705
&LIMIT-REBUILD`#5385 Time Tracker=1238083544
&LIMIT-REBUILD`#5388 Time Tracker=1293088632
&LIMIT-REBUILD`#5399 Time Tracker=1321986499
&LIMIT-REBUILD`#5400 Time Tracker=1322594494
&LIMIT-REBUILD`#6043 Time Tracker=1235164187
&LIMIT-REBUILD`#6059 Time Tracker=1333727564
&LIMIT-REBUILD`#6362 Time Tracker=1279175622
&LIMIT-REBUILD`#6497 Time Tracker=1262191206
&LIMIT-REBUILD`#6867 Time Tracker=1264008959
&LIMIT-REBUILD`#6972 Time Tracker=1314543291
&LIMIT-REBUILD`#6999 Time Tracker=1309063203
&LIMIT-REBUILD`#7002 Time Tracker=1248137476
&LIMIT-REBUILD`#7035 Time Tracker=1266116800
&LIMIT-REBUILD`#7335 Time Tracker=1278552584
&LIMIT-REBUILD`#8472 Time Tracker=1256440250
&LIMIT-REBUILD`#8988 Time Tracker=1237446634
&LIMIT-REBUILD`#8989 Time Tracker=1237944410
&LIMIT-REBUILD`#9287 Time Tracker=1257021758
&LIMIT-REBUILD`#9372 Time Tracker=1254358402
&LIMIT-REBUILD`#9402 Time Tracker=1265479513
&LIMIT-REBUILD`#9473 Time Tracker=1259939500
&LIMIT-REBUILD`#9548 Time Tracker=1268449210
&LIMIT-REBUILD`#9677 Time Tracker=1309135604
&LIMIT-REBUILD`#9698 Time Tracker=1333249539
&LIMIT-REBUILD`#9962 Time Tracker=1332268483
&LIMIT-RECHARGE-BOOSTER Time Tracker=
&LIMIT-RECHARGE-BOOSTER`#10121 Time Tracker=1285117258
&LIMIT-RECHARGE-BOOSTER`#10693 Time Tracker=1390524311
&LIMIT-RECHARGE-BOOSTER`#10735 Time Tracker=1379608295
&LIMIT-RECHARGE-BOOSTER`#5507 Time Tracker=1322804317
&LIMIT-RECHARGE-BOOSTER`#8798 Time Tracker=1388215820
&LIMIT-RECHARGE-BOOSTER`#8800 Time Tracker=1408815919
&LIMIT-RECHARGE-BOOSTER`#8801 Time Tracker=1377759926
&LIMIT-RECHARGE-BOOSTER`#8805 Time Tracker=1301627000
&LIMIT.ARMOR-OPTIMIZE Time Tracker=432000
&LIMIT.AUTO-REFUEL Time Tracker=86400
&LIMIT.AUTO-RELOAD Time Tracker=604800
&LIMIT.AUTO-REPAIR Time Tracker=604800
&LIMIT.COMBAT-FLAG Time Tracker=3600
&LIMIT.DEMOLITION Time Tracker=691200
&LIMIT.FORGE Time Tracker=691200
&LIMIT.GRENADE Time Tracker=345600
&LIMIT.LASTSHOT Time Tracker=691200
&LIMIT.PLAYER-REFUEL Time Tracker=86400
&LIMIT.PLAYER-RELOAD Time Tracker=432000
&LIMIT.PLAYER-REPAIR Time Tracker=86400
&LIMIT.REBUILD Time Tracker=86400
&LIMIT.RECHARGE-BOOSTER Time Tracker=604800
&POT Time Tracker=
&POT`NOPOSE Time Tracker=0
&POT`POSE Time Tracker=@emit Hazard clears any limits on Hazard

